${AnsiColor.BLUE}
.----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |  ____  ____  | || |     ____     | || |  _______     | || |  _________   | || |  _________   | || |  ____  ____  | |
| |   /  ___  |  | || | |_   ||   _| | || |   .'    `.   | || | |_   __ \    | || | |  _   _  |  | || | |  _   _  |  | || | |_  _||_  _| | |
| |  |  (__ \_|  | || |   | |__| |   | || |  /  .--.  \  | || |   | |__) |   | || | |_/ | | \_|  | || | |_/ | | \_|  | || |   \ \  / /   | |
| |   '.___`-.   | || |   |  __  |   | || |  | |    | |  | || |   |  __ /    | || |     | |      | || |     | |      | || |    \ \/ /    | |
| |  |`\____) |  | || |  _| |  | |_  | || |  \  `--'  /  | || |  _| |  \ \_  | || |    _| |_     | || |    _| |_     | || |    _|  |_    | |
| |  |_______.'  | || | |____||____| | || |   `.____.'   | || | |____| |___| | || |   |_____|    | || |   |_____|    | || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

${AnsiColor.BRIGHT_GREEN}Spring Boot ${AnsiColor.RED}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN}Author sanghoonLee (digimon.1740@gmail.com)
